{
  "name": "covid-register",
  "version": "1.0.0",
  "description": "MVC app to register covid patients",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development DEBUG=app:* nodemon ./src/index.js",
    "start": "cross-env NODE_ENV=production ./src/index.js",
    "format": "prettier --write ./src",
    "linter": "eslint --fix ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevGuicho/covid-register.git"
  },
  "keywords": [
    "node",
    "express",
    "covid",
    "mvc"
  ],
  "author": "Valeria Rosas & Luis Vazquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevGuicho/covid-register/issues"
  },
  "homepage": "https://github.com/DevGuicho/covid-register#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "standard": "^16.0.3"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "rules": {
      "space-before-function-paren": "off"
    }
  }
}
